# Example .env file

# Session secret key for your application
SESSION_SECRET="your_secret_key"

# Redis connection URL
REDIS_URL="redis://localhost:6379"

# Azure Storage connection string
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net"

# Azure Vision API endpoint and key
AZURE_VR_ENDPOINT="https://your_region.api.cognitive.microsoft.com/"
AZURE_VR_KEY="your_vision_api_key"

# Azure OpenAI endpoint and key
AZURE_OAI_ENDPOINT="https://your_openai_endpoint.openai.azure.com/"
AZURE_OAI_KEY="your_openai_key"

# Azure Soil Analysis (COmputer Vision) key
AZURE_SA_ENDPOINT="https://your_region.cognitiveservices.azure.com/"
AZURE_SA_KEY="your_sentiment_analysis_key"

# Azure Panel Analysis endpoint and key
AZURE_PA_ENDPOINT="https://your_region.cognitiveservices.azure.com/"
AZURE_PA_KEY="your_personalizer_api_key"